# thehero-backend

./: .factorypath  .gitignore  .travis.yml  CNAME  Dockerfile  HELP.md  README.md  build-docker.sh  codecov.yml  docker-compose.yaml  docker-run.sh  pom.xml
.ci/: script.sh
.github/: CODEOWNERS
.github/workflows/: maven.yml
src/main/java/br/com/thehero/: BetheheroBackendApplication.java
src/main/java/br/com/thehero/annotations/: PhoneBrazil.java
src/main/java/br/com/thehero/config/: SwaggerConfig.java
src/main/java/br/com/thehero/controller/: OrganizationController.java
src/main/java/br/com/thehero/controller/authentication/: AuthenticationController.java
src/main/java/br/com/thehero/controller/file/: FileController.java
src/main/java/br/com/thehero/controller/handler/: HandlerException.java
src/main/java/br/com/thehero/controller/incidents/: IncidentsController.java
src/main/java/br/com/thehero/controller/logout/: LogoutController.java
src/main/java/br/com/thehero/controller/organization/: OrganizationController.java
src/main/java/br/com/thehero/controller/profile/: Profile.java
src/main/java/br/com/thehero/controller/session/: Session.java
src/main/java/br/com/thehero/domain/model/: ApiException.java  BaseEntity.java  Files.java  Incidents.java  Organization.java
src/main/java/br/com/thehero/domain/repository/: FilesRepository.java  IncidentsRepository.java  OrganizationRepository.java
src/main/java/br/com/thehero/dto/: IncidentsDTO.java  IncidentsDTOList.java  OrganizationDTO.java  UserDTO.java
src/main/java/br/com/thehero/exception/: ArgumentInvalidException.java  EmailNotFoundException.java  ExistingEmailException.java  IllegalArgumentException.java  IllegalRoleException.java  IncidentNotFoundException.java  OrganizationNotFoundException.java  Sha512Exception.java  TokenInvalidException.java  TokenNotFoundException.java  UserIdNotFoundException.java
src/main/java/br/com/thehero/login/config/: ApplicationConfig.java  SimpleCORSFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/br/com/thehero/login/config/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtBlacklist.java  JwtProvider.java
src/main/java/br/com/thehero/login/controller/: AuthenticationController.java
src/main/java/br/com/thehero/login/controller/handler/: HandlerException.java
src/main/java/br/com/thehero/login/exception/: ArgumentInvalidException.java  EmailNotFoundException.java  ExistingEmailException.java  IllegalArgumentException.java  IllegalRoleException.java  Sha512Exception.java  TokenInvalidException.java  TokenNotFoundException.java  UserIdNotFoundException.java
src/main/java/br/com/thehero/login/model/: AccessToken.java  Password.java  Role.java  TokenEntity.java  User.java  UserEmail.java
src/main/java/br/com/thehero/login/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/br/com/thehero/login/request/: LoginDTO.java  RegisterDTO.java
src/main/java/br/com/thehero/login/response/: JwtResponse.java
src/main/java/br/com/thehero/login/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceConstants.java
src/main/java/br/com/thehero/login/util/: Utils.java
src/main/java/br/com/thehero/logout/controller/: LogoutController.java
src/main/java/br/com/thehero/logout/request/: Token.java
src/main/java/br/com/thehero/logout/scheduled/: CleanBlacklistScheduled.java
src/main/java/br/com/thehero/logout/service/: InvalidationTokenService.java
src/main/java/br/com/thehero/model/: Incidents.java  Organization.java
src/main/java/br/com/thehero/repository/: IncidentsRepository.java  OrganizationRepository.java
src/main/java/br/com/thehero/service/: IncidentNotFoundException.java  OrganizationService.java
src/main/java/br/com/thehero/service/convert/: FileConvert.java  IncidentsConvert.java  OrganizationConvert.java
src/main/java/br/com/thehero/service/file/: FilesService.java
src/main/java/br/com/thehero/service/file/impl/: FilesServiceImpl.java
src/main/java/br/com/thehero/service/incidents/: IncidentsService.java  IncidentsServiceImpl.java
src/main/java/br/com/thehero/service/incidents/impl/: IncidentsServiceImpl.java
src/main/java/br/com/thehero/service/organization/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/br/com/thehero/service/organization/impl/: OrganizationServiceImpl.java
src/main/java/br/com/thehero/service/profile/: ProfileService.java
src/main/java/br/com/thehero/utils/: FileUtils.java
src/main/resources/: application-dev.properties  application-staging.properties  application-test.properties  application.properties
src/test/java/br/com/thehero/: BetheheroBackendApplicationTests.java  IncidentsConstantsTest.java  OrganizationConstantsTest.java  TEste.java
src/test/java/br/com/thehero/dto/: TestOrganizationDTOValidation.java
src/test/java/br/com/thehero/providers/: IncidentsDTOProviderTest.java  IncidentsEntityProviderTest.java  OrganizationDTOProviderTest.java  OrganizationEntityProviderTest.java
src/test/java/br/com/thehero/service/: IncidentsConstans.java  IncidentsConvertTest.java  OrganizationConstans.java
src/test/java/br/com/thehero/service/convert/: IncidentsConvertTest.java  TestIncidentsConvert.java
src/test/java/br/com/thehero/service/profile/: ProfileServiceTest.java
(+5 files in other folders)
